2015/06/11 17:33:20 INFO  - jmeter.util.JMeterUtils: Setting Locale to zh_CN 
2015/06/11 17:33:20 INFO  - jmeter.JMeter: Loading user properties from: D:\work\bat\BAT-master\Agent\bin\user.properties 
2015/06/11 17:33:20 INFO  - jmeter.JMeter: Loading system properties from: D:\work\bat\BAT-master\Agent\bin\system.properties 
2015/06/11 17:33:20 INFO  - jmeter.JMeter: Copyright (c) 1998-2014 The Apache Software Foundation 
2015/06/11 17:33:20 INFO  - jmeter.JMeter: Version 2.11 r1554548 
2015/06/11 17:33:20 INFO  - jmeter.JMeter: java.version=1.7.0_40-ea 
2015/06/11 17:33:20 INFO  - jmeter.JMeter: java.vm.name=Java HotSpot(TM) 64-Bit Server VM 
2015/06/11 17:33:20 INFO  - jmeter.JMeter: os.name=Windows 7 
2015/06/11 17:33:20 INFO  - jmeter.JMeter: os.arch=amd64 
2015/06/11 17:33:20 INFO  - jmeter.JMeter: os.version=6.1 
2015/06/11 17:33:20 INFO  - jmeter.JMeter: file.encoding=GBK 
2015/06/11 17:33:20 INFO  - jmeter.JMeter: Default Locale=中文 (中国) 
2015/06/11 17:33:20 INFO  - jmeter.JMeter: JMeter  Locale=中文 (中国) 
2015/06/11 17:33:20 INFO  - jmeter.JMeter: JMeterHome=D:\work\bat\BAT-master\Agent 
2015/06/11 17:33:20 INFO  - jmeter.JMeter: user.dir  =D:\work\bat\BAT-master 
2015/06/11 17:33:20 INFO  - jmeter.JMeter: PWD       =D:\work\bat\BAT-master 
2015/06/11 17:33:20 INFO  - jmeter.JMeter: IP: 172.18.24.35 Name: 4868863A64DE4C5 FullName: 4868863A64DE4C5.internal.baidu.com 
2015/06/11 17:33:20 INFO  - jmeter.services.FileServer: Default base='D:\work\bat\BAT-master' 
2015/06/11 17:33:20 INFO  - jmeter.services.FileServer: Set new base='D:\work\bat\BAT-master\Jmx\debug' 
2015/06/11 17:33:20 INFO  - jmeter.JMeter: Loading file: D:\work\bat\BAT-master\Jmx\debug\220.jmx 
2015/06/11 17:33:21 INFO  - jmeter.save.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2 
2015/06/11 17:33:21 INFO  - jmeter.save.SaveService: Using SaveService properties file encoding UTF-8 
2015/06/11 17:33:21 INFO  - jmeter.save.SaveService: Using SaveService properties version 2.6 
2015/06/11 17:33:21 INFO  - jmeter.save.SaveService: Using SaveService properties file version 1554411 
2015/06/11 17:33:21 INFO  - jmeter.save.SaveService: All converter versions present and correct 
2015/06/11 17:33:21 INFO  - jmeter.protocol.http.control.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_ 
2015/06/11 17:33:21 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Cannot find .className property for htmlParser, using default 
2015/06/11 17:33:21 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Parser for text/html is  
2015/06/11 17:33:21 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Parser for application/xhtml+xml is  
2015/06/11 17:33:21 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Parser for application/xml is  
2015/06/11 17:33:21 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Parser for text/xml is  
2015/06/11 17:33:21 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser 
2015/06/11 17:33:21 INFO  - jmeter.util.BSFTestElement: Registering JMeter version of JavaScript engine as work-round for BSF-22 
2015/06/11 17:33:21 INFO  - jmeter.JMeter: Creating summariser <summary> 
2015/06/11 17:33:21 INFO  - jmeter.engine.StandardJMeterEngine: Listeners will be started after enabling running version 
2015/06/11 17:33:21 INFO  - jmeter.engine.StandardJMeterEngine: To revert to the earlier behaviour, define jmeterengine.startlistenerslater=false 
2015/06/11 17:33:21 INFO  - jmeter.engine.StandardJMeterEngine: Running the test! 
2015/06/11 17:33:21 INFO  - jmeter.samplers.SampleEvent: List of sample_variables: [] 
2015/06/11 17:33:21 INFO  - jmeter.samplers.SampleEvent: List of sample_variables: [] 
2015/06/11 17:33:21 INFO  - jmeter.engine.util.CompoundVariable: Note: Function class names must contain the string: '.functions.' 
2015/06/11 17:33:21 INFO  - jmeter.engine.util.CompoundVariable: Note: Function class names must not contain the string: '.gui.' 
2015/06/11 17:33:21 INFO  - jmeter.JMeter: 正在运行的测试 (1434015201531) 
2015/06/11 17:33:21 INFO  - jmeter.engine.StandardJMeterEngine: Starting ThreadGroup: 1 : 智能创意预览 
2015/06/11 17:33:21 INFO  - jmeter.engine.StandardJMeterEngine: Starting 1 threads for group 智能创意预览. 
2015/06/11 17:33:21 INFO  - jmeter.engine.StandardJMeterEngine: Thread will continue on error 
2015/06/11 17:33:21 INFO  - jmeter.threads.ThreadGroup: Starting thread group number 1 threads 1 ramp-up 1 perThread 1000.0 delayedStart=false 
2015/06/11 17:33:21 INFO  - jmeter.threads.JMeterThread: jmeterthread.startearlier=true (see jmeter.properties) 
2015/06/11 17:33:21 INFO  - jmeter.threads.JMeterThread: Running PostProcessors in forward order 
2015/06/11 17:33:21 INFO  - jmeter.threads.ThreadGroup: Started thread group number 1 
2015/06/11 17:33:21 INFO  - jmeter.engine.StandardJMeterEngine: All thread groups have been started 
2015/06/11 17:33:21 INFO  - jmeter.threads.JMeterThread: Thread started: 智能创意预览 1-1 
2015/06/11 17:33:21 INFO  - jmeter.samplers.SampleResult: Note: Sample TimeStamps are START times 
2015/06/11 17:33:21 INFO  - jmeter.samplers.SampleResult: sampleresult.default.encoding is set to ISO-8859-1 
2015/06/11 17:33:21 INFO  - jmeter.samplers.SampleResult: sampleresult.useNanoTime=true 
2015/06/11 17:33:21 INFO  - jmeter.samplers.SampleResult: sampleresult.nanoThreadSleep=5000 
2015/06/11 17:33:21 INFO  - jmeter.protocol.http.sampler.HTTPHCAbstractImpl: Local host = 4868863A64DE4C5 
2015/06/11 17:33:21 INFO  - jmeter.protocol.http.sampler.HTTPHC4Impl: HTTP request retry count = 0 
2015/06/11 17:33:21 INFO  - jmeter.protocol.http.sampler.HTTPHC4Impl: Setting up HTTPS TrustAll scheme 
2015/06/11 17:33:21 INFO  - jmeter.util.JsseSSLManager: Using default SSL protocol: TLS 
2015/06/11 17:33:21 INFO  - jmeter.util.JsseSSLManager: SSL session context: per-thread 
2015/06/11 17:33:23 INFO  - jmeter.threads.JMeterThread: Thread finished: 智能创意预览 1-1 
2015/06/11 17:33:23 INFO  - jmeter.engine.StandardJMeterEngine: Notifying test listeners of end of test 
2015/06/11 17:33:23 INFO  - jmeter.reporters.Summariser: summary =      5 in     2s =    2.8/s Avg:   197 Min:    16 Max:   479 Err:     0 (0.00%) 
